{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coreui/coreui": "^5.5.0",
    "@coreui/react": "^5.9.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.5",
    "@prisma/client": "^6.6.0",
    "@tabler/icons-react": "^3.35.0",
    "@types/node": "^24.10.1",
    "apexcharts": "5.3.6",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "next": "^16.0.3",
    "prisma": "^6.6.0",
    "react": "^19.2.0",
    "react-apexcharts": "1.8.0",
    "react-dom": "^19.2.0",
    "react-mui-sidebar": "^1.6.10",
    "react-syntax-highlighter": "^16.1.0",
    "reflect-metadata": "^0.1.14",
    "typescript": "5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "4.17.20",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "baseline-browser-mapping": "^2.9.19"
  }
}
